{
  "name": "job-search-tracker-ai",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @job-search-tracker/api dev",
    "docker:up": "docker compose up --build",
    "docker:up:api": "docker compose up --build api",
    "docker:down": "docker compose down",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
